ChatClient/ChatClient/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Чат" Height="450" Width="800" MaxWidth="800" MaxHeight="450" MinWidth="800" MinHeight="450">
    <Window.DataContext>
        <local:ChatSocket/>
    </Window.DataContext>

    <Grid>
        <TextBox x:Name="IPBox" HorizontalAlignment="Left" Margin="37,21,0,0" TextWrapping="Wrap" Text="{Binding IP}" VerticalAlignment="Top" Width="152" FontSize="20" Height="31" IsEnabled="{Binding IpBoxEnabled}"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="MessageBox" HorizontalAlignment="Left" Margin="9,375,0,0" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Top" Width="249" FontSize="20" Height="33"/>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="263,377,0,0" VerticalAlignment="Top" FontSize="20" Command="{Binding AddCommand}"/>
        <Button Content="Подключиться" HorizontalAlignment="Left" Margin="194,21,0,0" VerticalAlignment="Top" FontSize="20" Command="{Binding AddConnection}" IsEnabled="{Binding ConnectButtonEnabled}"/>
        <Label Content="{Binding ConnectLabel}" HorizontalAlignment="Left" Margin="337,18,0,0" VerticalAlignment="Top" FontSize="20" Foreground="{Binding ConnectLabelColor}" Width="144"/>
        <Label Content="Ник" HorizontalAlignment="Left" Margin="486,17,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Nickname_Box" Text="{Binding Nick}" HorizontalAlignment="Left" Margin="537,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="20" Height="31" IsEnabled="{Binding NickBoxEnabled}"/>
        <ScrollViewer Height="310">
            <Label Content="{Binding Chat}" FontSize="22"/>
        </ScrollViewer>

    </Grid>
</Window>
